# dji-msdk-artificial-vision

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dji/sampleV5/aircraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/sampleV5/aircraft/: CoordsCMSS.kt  MainActivity.kt  MyApplication.kt  RawVideoProcessor.kt  ResultImage.kt  VisionProcessor.kt
app/src/main/java/dji/sampleV5/aircraft/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_drone_background.xml  ic_drone_route.xml
app/src/main/res/layout/: activity_main.xml  content_view.xml  filtered_view.xml
app/src/main/res/menu/: menu_vistas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dji/sampleV5/aircraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
