<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_camara_normal"
        android:title="@string/menu_option_raw"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_camara_filtro"
        android:title="@string/menu_option_filter"
        app:showAsAction="never" />
</menu>