<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mid_gray"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/title_toolbar"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="@dimen/common_padding_none"
        android:layout_height="@dimen/common_padding_none"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            android:id="@+id/layout_normal_view"
            layout="@layout/content_view" />

        <include
            android:id="@+id/layout_filtered_view"
            layout="@layout/filtered_view"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_status_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:text="@string/message_main_status_monitor"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="@integer/shadow_medium_text"
        android:shadowDy="@integer/shadow_medium_text"
        android:shadowRadius="@integer/shadow_radio_medium_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>